++++++++++++++++++++++++++++++++++
To search  images & get description
++++++++++++++++++++++++++++++++++

1]docker search hello-world
2]docker search ubuntu



+++++++++++++++++
To pull  images 
+++++++++++++++++

1]docker image pull ubuntu:14.04


+++++++++++++++++
To run  images 
+++++++++++++++++
1]docker run ubuntu:14.04 /bin/sh    
docker ran ubuntu container and then it ran the command /bin/sh and then exited.
As You did not supply any additional commands to /bin/sh so it just launched the shell, exited the shell

2]docker run -it ubuntu:14.04 /bin/sh    = docker runs ububtu image  in interactive mode and launches the shell

3]docker container run ubuntu:14.04



+++++++++++++
LISTING IMAGES
+++++++++++++


1]docker images
2]docker image ls 
3]docker image ls -a = will list docker images (-a flag will list all available image)+


+++++++++++++
Starting /stopping Containers
+++++++++++++
1] docker container start 9671496c7aab 
2]docker container stop   9671496c7aab


+++++++++++++
LISTING containers
+++++++++++++

1]docker container ls         = (will only list running containers) for that you will have to start a container using docker container start "containerid"  cmd=docker container start 9671496c7aab
2]docker container ls -a     =  (will list downloaded containers with details of image created/ date )



++++++++++++++++++++++++++
To see History of Docker Image:
++++++++++++++++++++++++++

1]docker image history hello-world


++++++++++++++++++++++++++
To see sha256 of the images
++++++++++++++++++++++++++

1]docker images --digests

